UNREAL_SPEECH_API_KEY=L5a4PPesvicjjBM8yLNhkjPx2PUBQAKQ4EPGHtU674eoOAsLB3uYfR

export TWINE_USERNAME=__token__
export TWINE_PASSWORD=pypi-AgEIcHlwaS5vcmcCJDg5ZjgyZTNiLWY5YjQtNGVjNS1hMTVlLTJhOWEzNDg2NGM3MgACKlszLCIwYjdmYzNkMS1hYmMwLTRkOGMtYmY4MS0xZTBhNzA1MGRhODkiXQAABiDb_JT_jhUpN016LFfcDyfVDxWcM5a9CFAtGegKu_S32Q

