UNREAL_SPEECH_API_KEY=L5a4PPesvicjjBM8yLNhkjPx2PUBQAKQ4EPGHtU674eoOAsLB3uYfR

export TWINE_USERNAME=__token__
export TWINE_PASSWORD=pypi-AgEIcHlwaS5vcmcCJDkwMmFkOTliLWFmYTYtNDg3Yy1hMDY0LTUwYTA0N2VhMWYzMQACFFsxLFsidW5yZWFsc3BlZWNoIl1dAAIsWzIsWyIzZmFiZDg1Yi01YWZhLTRjMjYtYWUzZS1kM2Y2MTFhYWZhZWEiXV0AAAYgU7704XWyyOx1XEgw_r2JzAHd5ktvDnrJKHAxTUELyhA

